{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "libraryFiles": "Disable",
    "globals": ["c", "d", "f", "fmt", "i", "r", "rep", "s", "sn", "t", "vim"]
  },
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "./lua",
    "$VIMRUNTIME",
    "~/.local/share/nvim/lazy/ChatGPT.nvim/lua",
    "~/.local/share/nvim/lazy/LuaSnip/lua",
    "~/.local/share/nvim/lazy/fidget.nvim/lua",
    "~/.local/share/nvim/lazy/gitsigns.nvim/lua",
    "~/.local/share/nvim/lazy/harpoon/lua",
    "~/.local/share/nvim/lazy/lazy.nvim/lua",
    "~/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
    "~/.local/share/nvim/lazy/mason.nvim/lua",
    "~/.local/share/nvim/lazy/neogen/lua",
    "~/.local/share/nvim/lazy/neotest/lua",
    "~/.local/share/nvim/lazy/none-ls.nvim/lua",
    "~/.local/share/nvim/lazy/nui.nvim/lua",
    "~/.local/share/nvim/lazy/nvim-cmp/lua",
    "~/.local/share/nvim/lazy/nvim-dap-ui/lua",
    "~/.local/share/nvim/lazy/nvim-dap/lua",
    "~/.local/share/nvim/lazy/nvim-lspconfig/lua",
    "~/.local/share/nvim/lazy/nvim-nio/lua",
    "~/.local/share/nvim/lazy/nvim-treesitter-context/lua",
    "~/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
    "~/.local/share/nvim/lazy/nvim-treesitter/lua",
    "~/.local/share/nvim/lazy/nvim-web-devicons/lua",
    "~/.local/share/nvim/lazy/octo.nvim/lua",
    "~/.local/share/nvim/lazy/plenary.nvim/lua",
    "~/.local/share/nvim/lazy/qf_helper.nvim/lua",
    "~/.local/share/nvim/lazy/resession.nvim/lua",
    "~/.local/share/nvim/lazy/telescope.nvim/lua",
    "~/.local/share/nvim/lazy/trouble.nvim/lua",
    "~/.local/share/nvim/lazy/zk-nvim/lua",
    "${3rd}/luv/library",
    "${3rd}/luassert/library"
  ]
}
